EXPERIMENT_DIR=paper/experiments
OUTPUT_DIR=$EXPERIMENT_DIR/output
JOB_DIR=$EXPERIMENT_DIR/jobs
LOG_DIR=$EXPERIMENT_DIR/logs 
CLUSTER_WORK_DIR=/scratch/paltmeyer/code/CounterfactualTraining.jl
LONG_TERM_STORAGE_DIR=/tudelft.net/staff-umbrella/paltmeyer/research_results/ICML_2025
EVAL_WORK_DIR=$EXPERIMENT_DIR/evaluations
GLOBAL_SEED=2025

alias store_results="source $JOB_DIR/store_results.sh"
alias pull_results="source $JOB_DIR/pull_results.sh"