{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Grid Searches {#sec-app-grid}\n",
        "\n",
        "\n",
        "```{julia}\n",
        "projectdir = splitpath(pwd()) |>\n",
        "    ss -> joinpath(ss[1:findall([s == \"CounterfactualTraining.jl\" for s in ss])[1]]...) \n",
        "cd(projectdir)\n",
        "\n",
        "using CTExperiments\n",
        "using CTExperiments.CSV\n",
        "using CTExperiments.DataFrames\n",
        "using CTExperiments.StatsBase\n",
        "\n",
        "using DotEnv\n",
        "DotEnv.load!()\n",
        "```\n",
        "\n",
        "```{julia}\n",
        "res_dir = ENV[\"FINAL_GRID_RESULTS\"]\n",
        "```\n",
        "\n",
        "\n",
        "### Generator Parameters\n",
        "\n",
        "\n",
        "```{julia}\n",
        "grid_dir = joinpath(res_dir, \"gen_params/mlp\")\n",
        "data_dirs = readdir(grid_dir) |> x -> joinpath.(grid_dir, x) |> x -> x[isdir.(x)]\n",
        "data_names = basename.(data_dirs)\n",
        "suffix = \"evaluation/results/ce/decision_threshold_exper---lambda_energy_exper---maxiter_exper---maxiter---decision_threshold_exper/\"\n",
        "```\n",
        "\n",
        "\n",
        "The hyperparameter grid with varying generator parameters during training is shown in @nte-gen-params-final-run-train. The corresponding evaluation grid used for these experiments is shown in @nte-gen-params-final-run-eval.\n",
        "\n",
        "::: {#nte-gen-params-final-run-train .callout-note}\n",
        "\n",
        "## Training Phase\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: asis\n",
        "dict = CTExperiments.from_toml(joinpath(grid_dir, \"lin_sep/grid_config.toml\")) \n",
        "println(CTExperiments.dict_to_quarto_markdown(dict))\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#nte-gen-params-final-run-eval .callout-note}\n",
        "\n",
        "## Evaluation Phase\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: asis\n",
        "dict = CTExperiments.from_toml(joinpath(grid_dir, \"lin_sep/evaluation/evaluation_grid_config.toml\"))\n",
        "println(CTExperiments.dict_to_quarto_markdown(dict))\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "#### Plausibility\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: asis\n",
        "\n",
        "fig_label_prefix = \"grid-gen_params-plaus\"\n",
        "fig_labels = (nm -> \"fig-$(fig_label_prefix)-$nm\").(data_names)\n",
        "_str = \"The results with respect to the plausibility measure are shown in @$(fig_labels[1]) to @$(fig_labels[end]).\"\n",
        "println(_str)\n",
        "```\n",
        "\n",
        "```{julia}\n",
        "#| output: asis\n",
        " \n",
        "imgfname = \"plausibility_distance_from_target.png\"\n",
        "fig_caption = \"Average outcomes for the plausibility measure across hyperparameters.\"\n",
        "full_paths = joinpath.(data_dirs, joinpath(suffix,imgfname))\n",
        "include_img_commands = CTExperiments.get_img_command(data_names, full_paths, fig_labels; fig_caption) \n",
        "_str = join(include_img_commands, \"\\n\\n\")\n",
        "println(_str)\n",
        "```\n",
        "\n",
        "\n",
        "#### Cost\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: asis\n",
        "\n",
        "fig_label_prefix = \"grid-gen_params-cost\"\n",
        "fig_labels = (nm -> \"fig-$(fig_label_prefix)-$nm\").(data_names)\n",
        "_str = \"The results with respect to the cost measure are shown in @$(fig_labels[1]) to @$(fig_labels[end]).\"\n",
        "println(_str)\n",
        "```\n",
        "\n",
        "```{julia}\n",
        "#| output: asis\n",
        " \n",
        "imgfname = \"distance.png\"\n",
        "fig_caption = \"Average outcomes for the cost measure across hyperparameters.\"\n",
        "full_paths = joinpath.(data_dirs, joinpath(suffix,imgfname))\n",
        "include_img_commands = CTExperiments.get_img_command(data_names, full_paths, fig_labels; fig_caption)\n",
        "_str = join(include_img_commands, \"\\n\\n\")\n",
        "println(_str)\n",
        "```\n",
        "\n",
        "\n",
        "### Penalty Strengths\n",
        "\n",
        "\n",
        "```{julia}\n",
        "grid_dir = joinpath(res_dir, \"penalties/mlp\")\n",
        "data_dirs = readdir(grid_dir) |> x -> joinpath.(grid_dir, x) |> x -> x[isdir.(x)]\n",
        "data_names = basename.(data_dirs)\n",
        "suffix = \"evaluation/results/ce/lambda_adversarial---lambda_energy_reg---lambda_energy_diff---lambda_adversarial---lambda_adversarial/\"\n",
        "```\n",
        "\n",
        "\n",
        "The hyperparameter grid with varying penalty strengths during training is shown in @nte-pen-final-run-train. The corresponding evaluation grid used for these experiments is shown in @nte-pen-final-run-eval.\n",
        "\n",
        "::: {#nte-pen-final-run-train .callout-note}\n",
        "\n",
        "## Training Phase\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: asis\n",
        "dict = CTExperiments.from_toml(joinpath(grid_dir, \"lin_sep/grid_config.toml\")) \n",
        "println(CTExperiments.dict_to_quarto_markdown(dict))\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#nte-pen-final-run-eval .callout-note}\n",
        "\n",
        "## Evaluation Phase\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: asis\n",
        "dict = CTExperiments.from_toml(joinpath(grid_dir, \"lin_sep/evaluation/evaluation_grid_config.toml\"))\n",
        "println(CTExperiments.dict_to_quarto_markdown(dict))\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "#### Plausibility\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: asis\n",
        "\n",
        "fig_label_prefix = \"grid-pen-plaus\"\n",
        "fig_labels = (nm -> \"fig-$(fig_label_prefix)-$nm\").(data_names)\n",
        "_str = \"The results with respect to the plausibility measure are shown in @$(fig_labels[1]) to @$(fig_labels[end]).\"\n",
        "println(_str)\n",
        "```\n",
        "\n",
        "```{julia}\n",
        "#| output: asis\n",
        " \n",
        "imgfname = \"plausibility_distance_from_target.png\"\n",
        "fig_caption = \"Average outcomes for the plausibility measure across hyperparameters.\"\n",
        "full_paths = joinpath.(data_dirs, joinpath(suffix,imgfname))\n",
        "include_img_commands = CTExperiments.get_img_command(data_names, full_paths, fig_labels; fig_caption) \n",
        "_str = join(include_img_commands, \"\\n\\n\")\n",
        "println(_str)\n",
        "```\n",
        "\n",
        "\n",
        "#### Cost\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: asis\n",
        "\n",
        "fig_label_prefix = \"grid-pen-cost\"\n",
        "fig_labels = (nm -> \"fig-$(fig_label_prefix)-$nm\").(data_names)\n",
        "_str = \"The results with respect to the cost measure are shown in @$(fig_labels[1]) to @$(fig_labels[end]).\"\n",
        "println(_str)\n",
        "```\n",
        "\n",
        "```{julia}\n",
        "#| output: asis\n",
        " \n",
        "imgfname = \"distance.png\"\n",
        "fig_caption = \"Average outcomes for the cost measure across hyperparameters.\"\n",
        "full_paths = joinpath.(data_dirs, joinpath(suffix,imgfname))\n",
        "include_img_commands = CTExperiments.get_img_command(data_names, full_paths, fig_labels; fig_caption)\n",
        "_str = join(include_img_commands, \"\\n\\n\")\n",
        "println(_str)\n",
        "```\n",
        "\n",
        "\n",
        "### Training Parameters\n",
        "\n",
        "\n",
        "```{julia}\n",
        "grid_dir = joinpath(res_dir, \"training_params/mlp\")\n",
        "data_dirs = readdir(grid_dir) |> x -> joinpath.(grid_dir, x) |> x -> x[isdir.(x)]\n",
        "data_names = basename.(data_dirs)\n",
        "suffix = \"evaluation/results/ce/burnin---nce---nepochs---burnin---burnin/\"\n",
        "```\n",
        "\n",
        "\n",
        "The hyperparameter grid with other varying training parameters is shown in @nte-train-final-run-train. The corresponding evaluation grid used for these experiments is shown in @nte-train-final-run-eval.\n",
        "\n",
        "::: {#nte-train-final-run-train .callout-note}\n",
        "\n",
        "## Training Phase\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: asis\n",
        "dict = CTExperiments.from_toml(joinpath(grid_dir, \"lin_sep/grid_config.toml\")) \n",
        "println(CTExperiments.dict_to_quarto_markdown(dict))\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#nte-train-final-run-eval .callout-note}\n",
        "\n",
        "## Evaluation Phase\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: asis\n",
        "dict = CTExperiments.from_toml(joinpath(grid_dir, \"lin_sep/evaluation/evaluation_grid_config.toml\"))\n",
        "println(CTExperiments.dict_to_quarto_markdown(dict))\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "#### Plausibility\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: asis\n",
        "\n",
        "fig_label_prefix = \"grid-train-plaus\"\n",
        "fig_labels = (nm -> \"fig-$(fig_label_prefix)-$nm\").(data_names)\n",
        "_str = \"The results with respect to the plausibility measure are shown in @$(fig_labels[1]) to @$(fig_labels[end]).\"\n",
        "println(_str)\n",
        "```\n",
        "\n",
        "```{julia}\n",
        "#| output: asis\n",
        " \n",
        "imgfname = \"plausibility_distance_from_target.png\"\n",
        "fig_caption = \"Average outcomes for the plausibility measure across hyperparameters.\"\n",
        "full_paths = joinpath.(data_dirs, joinpath(suffix,imgfname))\n",
        "include_img_commands = CTExperiments.get_img_command(data_names, full_paths, fig_labels; fig_caption) \n",
        "_str = join(include_img_commands, \"\\n\\n\")\n",
        "println(_str)\n",
        "```\n",
        "\n",
        "\n",
        "#### Cost\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: asis\n",
        "\n",
        "fig_label_prefix = \"grid-train-cost\"\n",
        "fig_labels = (nm -> \"fig-$(fig_label_prefix)-$nm\").(data_names)\n",
        "_str = \"The results with respect to the cost measure are shown in @$(fig_labels[1]) to @$(fig_labels[end]).\"\n",
        "println(_str)\n",
        "```\n",
        "\n",
        "```{julia}\n",
        "#| output: asis\n",
        " \n",
        "imgfname = \"distance.png\"\n",
        "fig_caption = \"Average outcomes for the cost measure across hyperparameters.\"\n",
        "full_paths = joinpath.(data_dirs, joinpath(suffix,imgfname))\n",
        "include_img_commands = CTExperiments.get_img_command(data_names, full_paths, fig_labels; fig_caption)\n",
        "_str = join(include_img_commands, \"\\n\\n\")\n",
        "println(_str)\n",
        "```"
      ],
      "id": "3cc57d48"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "comp_vis",
      "language": "python",
      "display_name": "comp_vis",
      "path": "C:\\Users\\Olek\\AppData\\Roaming\\jupyter\\kernels\\comp_vis"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}